Nero Claudius (Bride)/SSR/90/Y
Mordred/SSR/76/N
Frankenstein/SR/82/N
Henry Jekyll and Hyde/R/81/N
Paracelsus Van Hohenheim/R/79/N
Charles Babbage/R/80/N
Artoria Pendragon/SSR/2/N
Altera/SSR/8/N
Orion/SSR/60/N
Francis Drake/SSR/65/N
Tamamo-no-Mae/SSR/62/N
Zhuge Liang (Lord El-Melloi II)/SSR/37/N
Jack the Ripper/SSR/75/N
Vlad III/SSR/52/N
Jeanne d'Arc/SSR/59/N
Siegfried/SR/6/N
Chevalier d'Eon/SR/10/N
Emiya/SR/11/N
Atalante/SR/14/N
Elisabeth Bathory/SR/18/N
Anne Bonny & Mary Read/SR/66/N
Marie Antoinette/SR/29/N
Saint Martha/SR/30/N
Nursery Rhyme/SR/74/N
Stheno/SR/41/N
Carmilla/SR/46/N
Heracles/SR/47/N
Lancelot/SR/48/N
Tamamo Cat/SR/58/N
Fionn mac Cumhaill/SR/87/N
Beowulf/SR/89/N
Gaius Julius Caesar/R/7/N
Fergus mac Roich/R/72/N
Gilles de Rais/R/9/N
Robin Hood/R/13/N
David/R/63/N
Euryale/R/15/N
Cu Chulainn/R/17/N
Diarmuid Ua Duibhne/R/71/N
Cu Chulainn (Prototype)/R/20/N
Romulus/R/22/N
Hektor/R/64/N
Medusa/R/23/N
Boudica/R/26/N
Ushiwakamaru/R/27/N
Alexander/R/28/N
Medea/R/31/N
Mephistopheles/R/35/N
Jing Ke/R/42/N
Lu Bu Fengxian/R/49/N
Darius III/R/55/N
Kiyohime/R/56/N